rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  DisableSyntax,
  ExplicitResultTypes
]

DisableSyntax.noXml = true

ExplicitResultTypes.memberKind = [
  Def,
  Val,
  Var
]

ExplicitResultTypes.memberVisibility = [
  Public,
  Protected
]